2020-10-08 09:10:11.487267: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /projects/bgmp/jonasg/miniconda3/envs/bgmp_py37/lib/libfabric:/packages/isl/0.18/lib:/packages/cloog/0.18/lib:/packages/gcc/7.3/lib64:/packages/gcc/7.3/lib:/gpfs/packages/src/gbench-src-2.12.8/local/ncbi-vdb-2.8.2/lib64:/cm/shared/apps/slurm/19.05/lib/slurm:/cm/shared/apps/slurm/19.05/lib
2020-10-08 09:10:11.487463: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-08 09:10:27.347237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-10-08 09:10:27.367730: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-10-08 09:10:27.367776: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (n225): /proc/driver/nvidia/version does not exist
2020-10-08 09:10:27.368167: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-08 09:10:27.375063: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2100000000 Hz
2020-10-08 09:10:27.375188: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555559a0d400 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-08 09:10:27.375202: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
